# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/extra/crossgcc/win-gcc-build/mingw32/winsup/mingw -L/extra/crossgcc/win-gcc-build/mingw32/winsup/w32api/lib -lm -lm -lm -L/extra/crossgcc/cross-gcc/lib/gcc/mingw32/4.2.1 -L/extra/crossgcc/cross-gcc/lib/gcc/mingw32/4.2.1/../../../../mingw32/lib -L/extra/crossgcc/cross-gcc/sys-root/mingw/lib -L/extra/crossgcc/cross-gcc-build/mingw32/libstdc++-v3/src -L/extra/crossgcc/cross-gcc-build/mingw32/libstdc++-v3/src/.libs -L/extra/crossgcc/cross-gcc-build/mingw32/winsup/mingw -L/extra/crossgcc/cross-gcc-build/mingw32/winsup/w32api/lib -lm -lm -lm -L/extra/crossgcc/cross-gcc-build/./gcc -L/extra/crossgcc/cross-gcc/mingw32/bin -L/extra/crossgcc/cross-gcc/mingw32/lib -L/extra/crossgcc/cross-gcc/lib/../mingw32/lib -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm -lm -lm -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm /extra/crossgcc/cross-gcc/mingw32/lib/libstdc++.la -lm -lm -lm -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt'

# Version information for libstdc++.
current=6
age=0
revision=9

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/extra/crossgcc/win-gcc/lib'
